/////////////////////
// Color
/////////////////////
@primaryColor: rgba(75,134,194,1);

@foregroundColor: rgba(151, 154, 158, 1);
@backgroundColor: rgba(39, 40, 34, 1);
@pageNumber: rgba(68, 68, 68, 1);
@number: rgba(68, 68, 68, 1);

/////////////////////////
// Size
// 4:3 => 1280*960, [1024*768] , [800*600]
// 16:9 => [1920*1080], [1600*900], [1280*720], 1024*576
/////////////////////////
@pageWidth: 1024px;
@pageHeight: 768px;
@pagePaddingLeft: 130px;
@pagePaddingRight: 100px;

@breakpoint: 1200px;

/////////////////////////
// slide
/////////////////////////
@slideTitleColor: @primaryColor;
@patternThemeColor: rgba(255, 255, 255, 1);
@patternThemeBackgroundColor: rgba(0, 0, 0, .2);

/////////////////////////
// progress
/////////////////////////
@captionColor: rgba(60, 61, 64, 1);
@captionShadowColor: rgba(141, 142, 144, 1);
@captionLinkColor: @primaryColor;
@captionLinkShadowColor: rgba(31, 63, 96, 1);

/////////////////////////
// progress
/////////////////////////
@progressColor: rgba(0, 0, 0, .3);

/////////////////////////
// list
/////////////////////////
@listBackgroundColor: rgba(88, 90, 94, 1);
@listSlideShadowColor: rgba(0, 0, 0, .1);
@listSlideShadowHoverColor: rgba(0, 0, 0, .1);
@listSlideShadowTargetColor: @primaryColor;

/////////////////////////
// full
/////////////////////////
@fullBackgroundColor: rgba(0, 0, 0, 1);
